[uwsgi]
# The module to run
module = wsgi:app

# Set the socket (use a file-based socket or TCP)
http = 0.0.0.0:8080

# Set the user and group to run the application
uid = task_user
gid = task_group

# Set the virtual environment (if applicable)
home = /task-app/.venv/

# Enable master process
master = true

# Number of worker processes
processes = 1

# Set the working directory
chdir = /task-app

# Enable threads (optional)
enable-threads = false

# Other options
vacuum = true  # Clean up when shutting down
die-on-term = true  # Shut down on SIGTERM
